{
  "name": "tp-arquitetura-aplicacoes",
  "version": "1.0.0",
  "description": "Aplicação web de concessionária com API REST, MongoDB, Swagger e frontend assíncrono.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["api", "express", "mongodb", "swagger", "jwt"],
  "author": "Guilherme",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2"
  }
}
